# thrift_demo

./: Calculator.thrift  REAMME.MD  pom.xml
src/main/java/com/example/demo/: Calculator.java  InvalidOperation.java  Operation.java  Work.java
src/main/java/com/example/demo/client/: CalculatorClient.java
src/main/java/com/example/demo/impl/: CalculatorImpl.java
src/main/java/com/example/demo/server/: CalculatorServer.java
